# Small-Change-Team-Loki

./: .project  db.json
SmallChangeJava/: pom.xml
SmallChangeJava/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SmallChangeJava/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SmallChangeJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SmallChangeJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmallChangeJava/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SmallChangeJava/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SmallChangeJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SmallChangeJava/src/main/java/com/smallchange/: TradeHistoryApplication.java
SmallChangeJava/src/main/java/com/smallchange/configuration/: AppConfigurator.java
SmallChangeJava/src/main/java/com/smallchange/dao/: ClientAuthenticationDao.java  ClientAuthenticationImpl.java  ClientAuthenticationService.java  ClientDAO.java  ClientFinanceDetailsDAO.java  DatabaseException.java  HoldingsDAO.java  InstrumentDAO.java  OrderDAO.java  OrderDao.java  OrderDaoImpl.java  OrderService.java  PortfolioDao.java  PortfolioDaoImpl.java  PortfolioService.java  SmallChangeWalletRechargeService.java  TradeHistory.java  TradeHistoryDao.java  TradeHistoryImpl.java  TradeHistoryService.java  TransactionManager.java
SmallChangeJava/src/main/java/com/smallchange/exception/: InsufficientFundsException.java  InsufficientHoldingsException.java
SmallChangeJava/src/main/java/com/smallchange/integration/: ClientAauthentictionMyBatisImpl.java  ClientAuthenticationMapper.java  ClientAuthenticationMyBatisDao.java  OrderDaoMyBatisImpl.java  OrderMapper.java  PortfolioDaoMyBatisImpl.java  PortfolioMapper.java  PortfolioMyBatisDao.java  SmallChangeWalletMyBatisDao.java  SmallChangeWalletMyBatisImpl.java  TradeHistoryDaoMyBatisImpl.java  TradeHistoryMapper.java  TradeHistoryMyBatisDao.java
SmallChangeJava/src/main/java/com/smallchange/model/: BuyInstrument.java  BuyOrder.java  Client.java  ClientFinanceDetails.java  ClientSendBackDetails.java  Generated.java  Holdings.java  Instrument.java  Order.java  Orders.java  Portfolio.java  PortfolioMutalFund.java  PortfolioStock.java  SellInstrument.java  SellOrder.java  TradeHistory.java  WalletUpdateDetails.java
SmallChangeJava/src/main/java/com/smallchange/restService/: ClientAuthenticationService.java  OrderMapperService.java  PortfolioService.java  SmallChangeWalletService.java  TradeHistoryService.java
SmallChangeJava/src/main/java/com/smallchange/services/: ClientAuthenticationService.java  OrderService.java  PortfolioService.java  SmallChangeWalletRechargeService.java  TradeHistoryService.java
SmallChangeJava/src/main/java/com/smallchange/uimodel/: BankAccountDetails.java  BuyInstrument.java  BuyOrder.java  BuySellResponse.java  ClientSendBackDetails.java  Generated.java  LoginClientDetails.java  Order.java  Portfolio.java  PortfolioMutalFund.java  PortfolioStock.java  RegistrationClientDetails.java  SellInstrument.java  SellOrder.java  SmallChangeWalletAmount.java  SmallChangeWalletRecharge.java  TradeHistory.java  WalletUpdateDetails.java  WalletUpdateValues.java
SmallChangeJava/src/main/resources/: application-prod.properties  application.properties  beans.xml  beans.xml.bak  data.sql  schema.sql  smallchange-hsqldb-schema.sql
SmallChangeJava/src/main/resources/com/smallchange/integration/: ClientAauthentictionMapper.xml  OrderMapper.xml  PortfolioMapper.xml  TradeHistoryMapper.xml
SmallChangeJava/src/test/java/com/smallchange/dao/: ClientAuthenticationImplTest.java  ClientAuthenticationServiceTest.java  DbTestUtils.java  OrderDaoImplTest.java  OrderServiceTest.java  PortfolioDaoImplTest.java  PortfolioServiceTest.java  SimpleDataSource.java  SimpleDataSourceTest.java  SmallChangeWalletRechargeServiceTest.java  TradeHistoryImplTest.java  TradeHistoryServiceTest.java
SmallChangeJava/src/test/java/com/smallchange/integration/: ClientAauthentictionMyBatisImplTest.java  ClientAuthentictionMyBatisImplTest.java  DbTestUtils.java  OrderDaoMyBatisImplTest.java  PortfolioDaoMyBatisImplTest.java  SmallChangeWalletMyBatisImplTest.java  TradeHistoryDaoMyBatisImplTest.java
SmallChangeJava/src/test/java/com/smallchange/restService/: ClientAuthenticationServiceE2ETest.java  ClientAuthenticationServiceIntegrationTest.java  (+11 more)
SmallChangeJava/src/test/resources/: log4j2-test.properties
(+133 files in other folders)
